# TODO API BACKEND
#### After installation you need to rename env.example file.
#### Then run the database migration.
#### When the database will be saved you need to install passport key

```sh
php artisan passport:install
```

##### Then put passport api key from database to .env file: PASSPORT_APP_KEY
## Enjoy!